# CoroutinesRetrofitDemo

app/: build.gradle
app/src/androidTest/java/com/criticalgnome/coroutinesretrofitdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/criticalgnome/coroutinesretrofitdemo/: JsonPlaceholderApi.kt  MainActivity.kt  PostAdapter.kt  PostRepository.kt  Result.kt
app/src/main/java/com/criticalgnome/coroutinesretrofitdemo/model/: Post.kt
app/src/main/res/drawable/: loading_background.xml
app/src/main/res/layout/: activity_main.xml  post_item.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/criticalgnome/coroutinesretrofitdemo/: ExampleUnitTest.kt
