apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.criticalgnome.coroutinesretrofitdemo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    SupportLibraryVersion = '1.0.0'
    ConstraintlayoutVersion = '2.0.0-alpha2'
    RetrofitVersion = '2.4.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$SupportLibraryVersion"
    implementation "androidx.recyclerview:recyclerview:$SupportLibraryVersion"
    implementation "com.google.android.material:material:$SupportLibraryVersion"
    implementation "androidx.constraintlayout:constraintlayout:$ConstraintlayoutVersion"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-beta01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-beta01'

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:0.26.1"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$RetrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$RetrofitVersion"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:1.0.0"
}

kotlin {
    experimental {
        coroutines "enable"
    }
}
